<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u[C(;~(M^0]J@aHfg)0B">mySprite</variable><variable type="KIND_SpriteKind" id="#:__v?:vQtW1+mN3$88.">Player</variable><variable type="KIND_SpriteKind" id="^_I$6ht$kcDJ|/}{?M1N">Projectile</variable><variable type="KIND_SpriteKind" id=")2G#.JM]v@4Jv%#*_}Et">Food</variable><variable type="KIND_SpriteKind" id="Q*x=Bl*bfTqteIC0Ep+V">Enemy</variable></variables><block type="keyonevent" id="V@R-~Qn6|%-kX[9JbDJL" x="350" y="-250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$`-St~C%(%Bb,JV8.ki~"><value name="sprite"><block type="variables_get" id="]_%C*vc{+G}6K_BuAHM["><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mvBan+#*#Hx*^fjmE`T5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvBan+#*#Hx*^fjmE`T5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="^iUB%Y%z^i/Aq6._#L;8" x="670" y="-230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="N`3BAuR`SxPAbO_8y=rQ"><value name="sprite"><block type="variables_get" id="6xfP^FG3|_|S2S8=a75+"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="GQzyGCyb)1!dzg{X(E`j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GQzyGCyb)1!dzg{X(E`j"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="7;saj-6i.T^yRWQS(=Z*" x="370" y="-110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^uEZ,}~!.P@BJ*|j(8e!"><value name="sprite"><block type="variables_get" id="AH:;bfLoHmOY5_H.8Z/2"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]nD(v[w|~U^b@pnM-w]M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]nD(v[w|~U^b@pnM-w]M"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="#S@1wIcMOVQq/k.t/Z`/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$+9/IC,tFLQ!FOShg$lY"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M1_fIe5|Jqh%?~aY4kV@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4_@GQQawt%Jl,~}!/hwh"}}</data></shadow><block type="screen_image_picker" id="ca-~Vm@IZFuc#Hu8eFeD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ca-~Vm@IZFuc#Hu8eFeD"}}</data></block></value><value name="kind"><shadow type="spritekind" id="DUL;r|($m_Jrvq#YC4O4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";skOre]ib+#A]7LLgo8W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ym./Cm%eDWV`/wx.1A*U"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><next><block type="tilemap_editor" id="?!j(R^)(U8QN+`OM=OJp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="[*U|UFQ_.Wa89__I5?cT"><value name="sprite"><block type="variables_get" id="7DoxGak`3qiGzH{;`aNI"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ZBi$)l:DX8f4kbLK56mn"><value name="col"><shadow type="math_number" id="uOthS-Q~5;20d#wP(}U1"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="|~r~~%F]KWOr|:/Y_+N,"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="#GS.cNJn-C_Nl0{~NE;{"><value name="sprite"><block type="variables_get" id=")##l+dfmkLTn.BXCv){8"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ua=ayn|h?YA!Q_}L^+.j" x="417" y="-14"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="xqE(QOMzFS=~dYhNPCoF"><value name="sprite"><block type="variables_get" id="N*.qD8_?G3-3r4J)4?b5"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=y:kqyd[e}|_RiWGj4UF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=y:kqyd[e}|_RiWGj4UF"}}</data></shadow></value></block></statement></block><block type="game_dialog_set_cursor" id="!oq0XsmGi#-a7g],IJbK" disabled="true" x="350" y="390"><value name="frame"><shadow type="screen_image_picker" id="~xz0])6xpVS~EjoHhz5u" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~xz0])6xpVS~EjoHhz5u"}}</data></shadow></value></block></xml>