<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u[C(;~(M^0]J@aHfg)0B">mySprite</variable><variable type="KIND_SpriteKind" id="#:__v?:vQtW1+mN3$88.">Player</variable><variable type="KIND_SpriteKind" id="^_I$6ht$kcDJ|/}{?M1N">Projectile</variable><variable type="KIND_SpriteKind" id=")2G#.JM]v@4Jv%#*_}Et">Food</variable><variable type="KIND_SpriteKind" id="Q*x=Bl*bfTqteIC0Ep+V">Enemy</variable></variables><block type="keyonevent" id="@YZ_OpC`4{s!(!9r7VG`" x="350" y="-250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="/Zi1i%2;Dch-Dr|)eP6x"><value name="sprite"><block type="variables_get" id="0bmFh;oVp/-G:3eP3+3("><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="_eeiKx5ZZe-h!02D)+7c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_eeiKx5ZZe-h!02D)+7c"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="?jzWrW/8/yjp6n-qm9@W" x="670" y="-230"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="%anw;.em8n*osPou54BF"><value name="sprite"><block type="variables_get" id="X[oQ=8S:zdDp=~ZsO$V+"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="PBDBJvTYU6-mt`@=.J?U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PBDBJvTYU6-mt`@=.J?U"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="urp.-L^6P@hJI*u`V0}D" x="370" y="-110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}TqhzZ~M1jtA4`SX].5!"><value name="sprite"><block type="variables_get" id="/^LBWDB`}nmriz,?`5(,"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="e1vqp9s;5|f16p^UEGAI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e1vqp9s;5|f16p^UEGAI"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="#!sx^)_/4wTDiD-:SoTh" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~`V~,osK3[i`;*vvS5fo"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?vC{bu8a#C^Or$+JQ3xT"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4_@GQQawt%Jl,~}!/hwh"}}</data></shadow><block type="screen_image_picker" id="e(F=M([1uVCyof3/Ss96"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"e(F=M([1uVCyof3/Ss96"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7{!uv17B@0$K]a6.u)/S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[G}]YDt:5.b,5AXbn1NW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="EXGG%!9_}zP6|ilS:mAQ"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><next><block type="tilemap_editor" id="(OlCZ,=4:$=Fc?6ch=Qe"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="Y*MV0~%Pn.o`3aw/(7Rh"><value name="sprite"><block type="variables_get" id="k5=lK(#!GB)^];;$w)l_"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="$AGx0|[?+0e@0Em_x`M4"><value name="col"><shadow type="math_number" id="OWAwPurHK(w7dIjx5701"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="^M[`N/n_N8Xu09L!/!#L"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="W7yeOb6;Yx`e$;rYpPx?"><value name="sprite"><block type="variables_get" id="bxOIyI^jWK#55Dt/nl.9"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="F?i?+Wa_alMqx`9|b`-j" x="417" y="-14"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="G8g*DlRmmW[k(C2C_/C="><value name="sprite"><block type="variables_get" id="**hSRzOcR*[IJ-$$wy?#"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Z+{^dU5NmJ-PlDVTrPHg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z+{^dU5NmJ-PlDVTrPHg"}}</data></shadow></value></block></statement></block><block type="game_dialog_set_cursor" id="x9NJJ*P~Ql`{2DLc0(.n" disabled="true" x="350" y="390"><value name="frame"><shadow type="screen_image_picker" id="LrSHIPC^_19GNI{@YPA*" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LrSHIPC^_19GNI{@YPA*"}}</data></shadow></value></block></xml>