<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="u[C(;~(M^0]J@aHfg)0B">mySprite</variable><variable id="PR;~0U(^Li]@-Uz/w7Vg">Box</variable><variable id="fL!$iexMPhMVl/_G,9@4">mySprite2</variable><variable id="4b?/j8rZf+hy7mWS{7rA">otherSprite</variable><variable id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</variable><variable id="dCCy(Uh[+myiLTO2}r|y">myEnemy</variable><variable id="f,}=H`_BFr7DZP-vi24s">picture</variable><variable type="KIND_SpriteKind" id="#:__v?:vQtW1+mN3$88.">Player</variable><variable type="KIND_SpriteKind" id="^_I$6ht$kcDJ|/}{?M1N">Projectile</variable><variable type="KIND_SpriteKind" id=")2G#.JM]v@4Jv%#*_}Et">Food</variable><variable type="KIND_SpriteKind" id="Q*x=Bl*bfTqteIC0Ep+V">Enemy</variable><variable type="KIND_SpriteKind" id="6#:8QUT#,:[1*QU!-H?.">NPC</variable><variable type="KIND_SpriteKind" id="NwG^AG:7=a}Iy|(prxH-">oicture</variable></variables><block type="pxt-on-start" id="#S@1wIcMOVQq/k.t/Z`/" x="20" y="20"><statement name="HANDLER"><block type="hudSetLife" id="pD=_InyZiW5yKyuUSSVP"><value name="value"><shadow type="math_number" id="[H3r~p/;RiyWiX%m.Q86"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="$+9/IC,tFLQ!FOShg$lY"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M1_fIe5|Jqh%?~aY4kV@"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4_@GQQawt%Jl,~}!/hwh"}}</data></shadow><block type="screen_image_picker" id="ca-~Vm@IZFuc#Hu8eFeD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ca-~Vm@IZFuc#Hu8eFeD"}}</data></block></value><value name="kind"><shadow type="spritekind" id="DUL;r|($m_Jrvq#YC4O4"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=";skOre]ib+#A]7LLgo8W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ym./Cm%eDWV`/wx.1A*U"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><next><block type="tilemap_editor" id="?!j(R^)(U8QN+`OM=OJp"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceontile" id="[*U|UFQ_.Wa89__I5?cT"><value name="sprite"><block type="variables_get" id="7DoxGak`3qiGzH{;`aNI"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="ZBi$)l:DX8f4kbLK56mn"><value name="col"><shadow type="math_number" id="uOthS-Q~5;20d#wP(}U1"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="|~r~~%F]KWOr|:/Y_+N,"><field name="NUM">8</field></shadow></value></shadow></value><next><block type="camerafollow" id="#GS.cNJn-C_Nl0{~NE;{"><value name="sprite"><block type="variables_get" id=")##l+dfmkLTn.BXCv){8"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><next><block type="game_dialog_set_frame" id="qdSZfB[sn+?A3FyTp!lh"><value name="frame"><shadow type="dialog_image_picker" id="J7Ko3cZ*3D|zegy6mNmN"><field name="img">img`
..ffffffffffffffffffff..
.f11ff11ff11ff11ff11fff.
fff11ff11ff11ff11ff11f1f
ff1ffffffffffffffffff11f
f11ffbbbbbbbbbbbbbbff1ff
f1ffbbbbbbbbbbbbbbbbffff
ffffbbbbbbbbbbbbbbbbff1f
ff1fbbbbbbbbbbbbbbbbf11f
f11fbbbbbbbbbbbbbbbbf1ff
f1ffbbbbbbbbbbbbbbbbffff
ffffbbbbbbbbbbbbbbbbff1f
ff1fbbbbbbbbbbbbbbbbf11f
f11fbbbbbbbbbbbbbbbbf1ff
f1ffbbbbbbbbbbbbbbbbffff
ffffbbbbbbbbbbbbbbbbff1f
ff1fbbbbbbbbbbbbbbbbf11f
f11fbbbbbbbbbbbbbbbbf1ff
f1ffbbbbbbbbbbbbbbbbffff
ffffbbbbbbbbbbbbbbbbff1f
ff1ffbbbbbbbbbbbbbbff11f
f11ffffffffffffffffff1ff
f1f11ff11ff11ff11ff11fff
.fff11ff11ff11ff11ff11f.
..ffffffffffffffffffff..
`</field><data>{"commentRefs":[],"fieldData":{"img":"J7Ko3cZ*3D|zegy6mNmN"}}</data></shadow></value><next><block type="variables_set" id="T:=S[ZV6,!Qt2!1|u;ha"><field name="VAR" id="PR;~0U(^Li]@-Uz/w7Vg">Box</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$YL:`}j7)21*n6ZvU*(["><value name="img"><shadow type="screen_image_picker" id=")Q;B4c%Csp(A/G|OF`F%"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+W*?Q2^+D.`)iQwQL!|Y"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceontile" id="A+{^MB::U=BUiQll?EVj"><value name="sprite"><block type="variables_get" id="gk$L+9Nh_Md_=0Pbip~c"><field name="VAR" id="PR;~0U(^Li]@-Uz/w7Vg">Box</field></block></value><value name="loc"><shadow type="mapgettile" id="}?$pPYCduL$t9uk0ASjT"><value name="col"><shadow type="math_number" id="FxlC)[K4b0?onh5^mDBv"><field name="NUM">18</field></shadow></value><value name="row"><shadow type="math_number" id="yvLmPB[zuOn,5$cLbe7;"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="~xfOT)|-T.M=k!HO^wU?" x="734" y="49"><statement name="HANDLER"><block type="controls_if" id="WUh]m4y:w|bCiFqmCl/N"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="Z;A}i@w[:ZhF4Zs#o~[X"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="VNtIM-xnKFe}IKy3;]9."><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id=",/0i13DnVdT=ZUSDDJ%V"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="P!g=}Y[j0,m~TJ,1!wZQ"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~9_96@swyq9|4+@~RGH1"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="Lr_sQBPV+{y1Qv[v/(l%"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="j,;5N5.dTaccI{7[9zDB"><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field><value name="VALUE"><shadow type="math_number" id="FC+t(sVoysJ%1Ue=[6|q"><field name="NUM">0</field></shadow></value></block></statement><next><block type="controls_if" id="w_j$@VC)/r63L#eJbvY6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="6s)!c#2nqOjfU)@p3*Ge"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="uxg|AVQ/F)=M`qBS%kG2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="q!d8KRxc;tjm1iPrE%,U" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="GXy505L^7Q6Tsb=Ui)l("><field name="VAR" id="-^VlsVo!~Z~NtI3ZJ,O!">Snowzone</field></block></value><value name="B"><shadow type="math_number" id="Lj3LYLhiE?~ZmpN#Y;G^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="particlesStartScreenAnimation" id="D[z%iaBw?38inhE2b|b/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="mftp2HEU9bGU8C8J5`B0"><field name="ms">500</field></shadow></value></block></statement><statement name="ELSE"><block type="particlesEndScreenAnimation" id="yd2]QbR*=v0=D`]J^$fO"><field name="effect">effects.blizzard</field></block></statement><next><block type="controls_if" id="4_8$!39;u}op((V1FHtr"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="P(p,Sl0T4LvAgHA}kP}F"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="=2{Z9TSA@4!G,^^sMQnG"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="{`|Tx%GSH/h2nY8GKQ8H"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HEt+F}`6GA-Yf-PFC3ac"><field name="tile">sprites.dungeon.stairWest</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="$6KGfsOmVN,h?5f0NIX]"><field name="VAR" id="f,}=H`_BFr7DZP-vi24s">picture</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ha#J2SlP(D;u(0/zB$fX"><value name="img"><shadow type="screen_image_picker" id="p(JcJT2Pp9bd}Shap5Ya"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"p(JcJT2Pp9bd}Shap5Ya"}}</data></shadow><block type="screen_image_picker" id="$l6G8;7SJv.XtS2/EG!4"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff1111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff111ffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111fffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111ffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111ffffffffffffffffffff111ffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111ffff111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff1111f111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff1111ffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111ffff1111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111ffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111fffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff11fff11fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff1111111ffffff11fff11ffffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffff1111ffffff11fff11ffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffff1111ffffff1111111fffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffffffffffffff1111111ffffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffffffffffffffff111111111fffffffffffffff111fffffffffffffffffffffffff111111ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffffffffffffffff1111111111fffff111fffff1111fffff111fffffffffffffffff111111ffffff111111ffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffff111ffff111ff1111f11111fffff111fffff1111fffff111fffff111fff111fff111111ffff11111111ffffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff111fff1111ff111fff1111fffff111fffff111ffffff111fffff111fff111fff1111111ff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff1111ff1111ff1111111111fffff1111ffff111ffffff111fffff111fff111fff1111111ff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff1111ff1111ff1111111111fffff1111ffff111ffffff111fffff111fff111fff1111111ff1111fff111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111ffff1111ff111fff1111111111fffff1111ffff111fff111111111ff111fff111fff111f111ff111ff11111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffff1111f111fff111fffffffffff111111ff1111fff111111111ff111fff111fff111ffffff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff11111111fffff11111111fff111ffffffffff1111111ff1111fff111111111ff111fff111fff111ffffff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff111ff111fffff11111111fff11111ffffffff111111111111fffffff111fffff111fff111fff111ffffff1111111ffffffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff111ff111ffffff1111111fff1111111ffffff111f11111111fffffff111fffff111fff111fff111ffffff11111ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff111ff111ffffff111111ffff1111111ffffff111f11111111fffffff111fffff111fff111fff111ffffff11111ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffffff11111ffff1111111fffff1111ff111111ffffffff111fffff111fff111fff111fffffff11111fffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffffff11111ffff1111111fffff1111ff11111fffffffff111fffff111111111fff111ffffffff11111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111ffffffff111fffff1111111fffff111fff11111fffffffff111ffffffff111ffffff111fffffffff1111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111ffffffffffffffffffffffffffffff1111fffff111fff11111fffffffff111ffffffff111ffffff111fffffffff1111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffff1111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff11111ffffffff1111ffff111111ffffffffffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffff1111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffffffffffff1111ffffffffffffff1111111fffffffff1111fffffffffffffffffffffffffffffffffffff11111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111fffffffffffffffffff1111fffffffffffff11111111fffffff11111ffffffffffffffffffffffffffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111f111fffffffffffffffffff1111fffffffffffffffff11111fffff111111ffffffffffffffff111111ffffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff1111ffffffffffffffffff1111ffff1111111ffffffffffffffff11111111ffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff1111ffffffffffffffffff1111ffff1111111ffffffffffffffff1111111111ffffffff111111111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffff11111fffffffffffffffff11111ffff1111111ffffffffffffffffffff111111ffffffff1111f1111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff11111ffffffffffffff111111111ffffffff111ffffffffffffffffffffff1111fffffff1111fff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffff111111fffffffffffffff11111111fffffffff111fffffffffffffffffffffff111ffffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffff111111ffffffffffffffff1111111ffffffffff111fffffffffffffffffffffff11111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff1111111ffffffffffffffffffff11111fffffffff111fffffffffffffffffffffff11111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff111111ffffffffffffffffffffff11111ffffffff111ffffffffffffffffffffffff1111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fffff111111fffffffffffffffffffffffff11111fffffff111fffffffffffffffffffffffff111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fff1111111fffffffffffff111fffffffffff1111fffffff111ffffffffffffffffffffffff1111ffffffffffff1111fffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fff111111111111111fffff111ffffffffffff111fffffff111ffffffffffffffffffffffff1111ffffffffffff1111fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffff111fffffffff111111fffffff111fffffffffffffffffffffff11111fffffffffffff111fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffff111111111fffffff111fffffffffffffffff1111111111ffffffffffffff111fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffff1111fffffffff111fff1111111111111111ffffffffff111fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111ffffff11111111111fffff111fff1111111111111111ffff11111111111111ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffff111fff1111111111111111ffff11111111111111ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffff11111111111fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"$l6G8;7SJv.XtS2/EG!4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="7WzNF}r4*6KuC)RuEpQV"><field name="MEMBER">oicture</field></shadow></value></block></value><next><block type="mapplaceontile" id="ZqL2kqR28V/@k%Hf?H0J"><value name="sprite"><block type="variables_get" id="4@nn6{)]E7=.*./8Xbc/"><field name="VAR" id="f,}=H`_BFr7DZP-vi24s">picture</field></block></value><value name="loc"><shadow type="mapgettile" id="9a(0dx9M-uKGL*3v3)w,"><value name="col"><shadow type="math_number" id=".46A_WmFiGYk9zCTn^]e"><field name="NUM">16</field></shadow></value><value name="row"><shadow type="math_number" id="~]7!VMC;e:q:{-lH[[}h"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="camerafollow" id="q3_6L{Taj1pZ:~?:eMX`"><value name="sprite"><block type="variables_get" id="I8IPm7=qkg16F/7EFD{J"><field name="VAR" id="f,}=H`_BFr7DZP-vi24s">picture</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="V@R-~Qn6|%-kX[9JbDJL" x="1331" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="$`-St~C%(%Bb,JV8.ki~"><value name="sprite"><block type="variables_get" id="]_%C*vc{+G}6K_BuAHM["><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mvBan+#*#Hx*^fjmE`T5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mvBan+#*#Hx*^fjmE`T5"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="o#C_=04,]75tw4_VMi(F" x="1775" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hdZNmy`qM(zn[4qax-w("><value name="IF0"><shadow type="logic_boolean" id=":o^)4`6NI:}m0(WIroCU"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=".Hp]QXe+)IW9H:G@R7un"><field name="direction">TileDirection.Top</field><value name="this"><block type="variables_get" id="l?ki|cFb=XI@G~;or#At"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="^NH?W[yYK!8,EekFp}aW"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="{.6_{5E1.@OtRDW0XYmB"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="H7IAni60foaBV30Sz|!d"><field name="TEXT">It's A Cardboard Box Person Holding a sign.</field></shadow></value><next><block type="game_show_long_text" id="H)J(gaChaZ9Z.G*wk_F}"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="O4vFTP-aRP]o%^0GAi#D"><field name="TEXT">It says: Welcome To-</field></shadow></value><next><block type="game_show_long_text" id="crTyjq-Hig2ddA_Ja2dX"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Ydr6Iyqh!@;hm-+$[+SQ"><field name="TEXT">The Rest Is Glazed in ice.</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="game_control_sprite" id="gB|k?XV#|gzFoHM1mzrn" disabled="true" x="430" y="530"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".lFM8mDuN07M=!#@G!Sw" disabled="true"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G6e.J,#6uqET}|;)75r/" disabled="true"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(.t|OYW%B}?UuFJ@ip.1" disabled="true"><field name="speed">100</field></shadow></value></block><block type="Image_fill" id="[K_feHnv-cS?UeeKNICe" disabled="true" x="250" y="610"><value name="picture"><block type="variables_get" id="tip{0LfkSNiY/)NY5b9." disabled="true"><field name="VAR" id="f,}=H`_BFr7DZP-vi24s">picture</field></block></value><value name="c"><shadow type="colorindexpicker" id="t@bPy+1qT3cBXeLb!-P?" disabled="true"><field name="index">0</field></shadow></value><next><block type="spritesetimage" id="A(?H-!Z%n%Fk,(_,:zbp" disabled="true"><value name="sprite"><block type="variables_get" id="=e?zS2sT1SzdLH4|`3!n" disabled="true"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="w-@)Q0/SVpd+11oCrJYS" disabled="true"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff1111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff111ffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111fffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111ffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111ffffffffffffffffffff111ffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111ffff111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff1111f111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff1111ffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111ffff1111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111ffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111fffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff11fff11fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff1111111ffffff11fff11ffffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffff1111ffffff11fff11ffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffff1111ffffff1111111fffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffffffffffffff1111111ffffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffffffffffffffff111111111fffffffffffffff111fffffffffffffffffffffffff111111ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffffffffffffffff1111111111fffff111fffff1111fffff111fffffffffffffffff111111ffffff111111ffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffff111ffff111ff1111f11111fffff111fffff1111fffff111fffff111fff111fff111111ffff11111111ffffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff111fff1111ff111fff1111fffff111fffff111ffffff111fffff111fff111fff1111111ff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff1111ff1111ff1111111111fffff1111ffff111ffffff111fffff111fff111fff1111111ff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff1111ff1111ff1111111111fffff1111ffff111ffffff111fffff111fff111fff1111111ff1111fff111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111ffff1111ff111fff1111111111fffff1111ffff111fff111111111ff111fff111fff111f111ff111ff11111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffff1111f111fff111fffffffffff111111ff1111fff111111111ff111fff111fff111ffffff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff11111111fffff11111111fff111ffffffffff1111111ff1111fff111111111ff111fff111fff111ffffff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff111ff111fffff11111111fff11111ffffffff111111111111fffffff111fffff111fff111fff111ffffff1111111ffffffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff111ff111ffffff1111111fff1111111ffffff111f11111111fffffff111fffff111fff111fff111ffffff11111ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff111ff111ffffff111111ffff1111111ffffff111f11111111fffffff111fffff111fff111fff111ffffff11111ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffffff11111ffff1111111fffff1111ff111111ffffffff111fffff111fff111fff111fffffff11111fffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffffff11111ffff1111111fffff1111ff11111fffffffff111fffff111111111fff111ffffffff11111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111ffffffff111fffff1111111fffff111fff11111fffffffff111ffffffff111ffffff111fffffffff1111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111ffffffffffffffffffffffffffffff1111fffff111fff11111fffffffff111ffffffff111ffffff111fffffffff1111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffff1111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff11111ffffffff1111ffff111111ffffffffffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffff1111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffffffffffff1111ffffffffffffff1111111fffffffff1111fffffffffffffffffffffffffffffffffffff11111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111fffffffffffffffffff1111fffffffffffff11111111fffffff11111ffffffffffffffffffffffffffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111f111fffffffffffffffffff1111fffffffffffffffff11111fffff111111ffffffffffffffff111111ffffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff1111ffffffffffffffffff1111ffff1111111ffffffffffffffff11111111ffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff1111ffffffffffffffffff1111ffff1111111ffffffffffffffff1111111111ffffffff111111111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffff11111fffffffffffffffff11111ffff1111111ffffffffffffffffffff111111ffffffff1111f1111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff11111ffffffffffffff111111111ffffffff111ffffffffffffffffffffff1111fffffff1111fff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffff111111fffffffffffffff11111111fffffffff111fffffffffffffffffffffff111ffffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffff111111ffffffffffffffff1111111ffffffffff111fffffffffffffffffffffff11111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff1111111ffffffffffffffffffff11111fffffffff111fffffffffffffffffffffff11111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff111111ffffffffffffffffffffff11111ffffffff111ffffffffffffffffffffffff1111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fffff111111fffffffffffffffffffffffff11111fffffff111fffffffffffffffffffffffff111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fff1111111fffffffffffff111fffffffffff1111fffffff111ffffffffffffffffffffffff1111ffffffffffff1111fffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fff111111111111111fffff111ffffffffffff111fffffff111ffffffffffffffffffffffff1111ffffffffffff1111fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffff111fffffffff111111fffffff111fffffffffffffffffffffff11111fffffffffffff111fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffff111111111fffffff111fffffffffffffffff1111111111ffffffffffffff111fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffff1111fffffffff111fff1111111111111111ffffffffff111fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111ffffff11111111111fffff111fff1111111111111111ffff11111111111111ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffff111fff1111111111111111ffff11111111111111ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffff11111111111fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"w-@)Q0/SVpd+11oCrJYS"}}</data></shadow></value><next><block type="gamesetbackgroundimage" id="5Kh7U(|]Vba3}qxaK5/j" disabled="true"><value name="img"><shadow type="background_image_picker" id="Q_JXCP6PRF=]_^UjHx]g" disabled="true"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff1111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffffffffffff111fffffff111ffff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff111ffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111fffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fff1111111fff1111111ff111fffff111111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111ffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffffffff111fffff111fffffff111ffff111fffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffff111fffff111fffffff111ffff111fffffffffff111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffffffffffffffffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111ffffffffffffffffffff111ffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111ffff111111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff1111f111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff1111ffff111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fffffff111fff11111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111ffff1111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111ffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff1111111fffff1111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff111fff1111fff11fff11fffff11111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff111ffff111fff1111111ffffff11fff11ffffff11111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffff1111ffffff11fff11ffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffff1111ffffff1111111fffffff1111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff1111111fffffffffffffffffff1111111ffffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffff1111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff1111111ffffffffffffffffffffffffffffffffffffffffffff1111ffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffffffffffffffff111111111fffffffffffffff111fffffffffffffffffffffffff111111ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffffffffffffffff1111111111fffff111fffff1111fffff111fffffffffffffffff111111ffffff111111ffffffffffffffffff
fffffffffffffffffffffffffffffffffffff11111fffffffffff111ffff111ffff111ff1111f11111fffff111fffff1111fffff111fffff111fff111fff111111ffff11111111ffffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff111fff1111ff111fff1111fffff111fffff111ffffff111fffff111fff111fff1111111ff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff1111ff1111ff1111111111fffff1111ffff111ffffff111fffff111fff111fff1111111ff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffff111f111ffffffffff111ffff1111ff1111ff1111111111fffff1111ffff111ffffff111fffff111fff111fff1111111ff1111fff111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111ffff1111ff111fff1111111111fffff1111ffff111fff111111111ff111fff111fff111f111ff111ff11111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffff1111f111fff111fffffffffff111111ff1111fff111111111ff111fff111fff111ffffff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff11111111fffff11111111fff111ffffffffff1111111ff1111fff111111111ff111fff111fff111ffffff1111111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff111ff111fffff11111111fff11111ffffffff111111111111fffffff111fffff111fff111fff111ffffff1111111ffffffffffffffffffff
ffffffffffffffffffffffffffffffffff11111111111fff111ff111ffffff1111111fff1111111ffffff111f11111111fffffff111fffff111fff111fff111ffffff11111ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff111ff111ffffff111111ffff1111111ffffff111f11111111fffffff111fffff111fff111fff111ffffff11111ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffffff11111ffff1111111fffff1111ff111111ffffffff111fffff111fff111fff111fffffff11111fffffffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111fffffff11111ffff1111111fffff1111ff11111fffffffff111fffff111111111fff111ffffffff11111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111fff11111111ffffffff111fffff1111111fffff111fff11111fffffffff111ffffffff111ffffff111fffffffff1111111fffffffffffffffff
ffffffffffffffffffffffffffffffffff111fffff111ffffffffffffffffffffffffffffff1111fffff111fff11111fffffffff111ffffffff111ffffff111fffffffff1111111fffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffff1111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffff11111ffffffff1111ffff111111ffffffffffffff111111ffffffffffffffffffffffffffffffffffffffffffffffffffff1111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111ffffffffffffffffff1111ffffffffffffff1111111fffffffff1111fffffffffffffffffffffffffffffffffffff11111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff1111111fffffffffffffffffff1111fffffffffffff11111111fffffff11111ffffffffffffffffffffffffffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111f111fffffffffffffffffff1111fffffffffffffffff11111fffff111111ffffffffffffffff111111ffffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff1111ffffffffffffffffff1111ffff1111111ffffffffffffffff11111111ffffffffffff111111fffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffffff1111ffffffffffffffffff1111ffff1111111ffffffffffffffff1111111111ffffffff111111111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffffffff11111fffffffffffffffff11111ffff1111111ffffffffffffffffffff111111ffffffff1111f1111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffffff11111ffffffffffffff111111111ffffffff111ffffffffffffffffffffff1111fffffff1111fff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111fffffffffffffff111111fffffffffffffff11111111fffffffff111fffffffffffffffffffffff111ffffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffffff111111ffffffffffffffff1111111ffffffffff111fffffffffffffffffffffff11111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff1111111ffffffffffffffffffff11111fffffffff111fffffffffffffffffffffff11111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffff111ffffffffffff111111ffffffffffffffffffffff11111ffffffff111ffffffffffffffffffffffff1111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fffff111111fffffffffffffffffffffffff11111fffffff111fffffffffffffffffffffffff111ffffffffffff111ffffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fff1111111fffffffffffff111fffffffffff1111fffffff111ffffffffffffffffffffffff1111ffffffffffff1111fffffffff
ffffffffffffffffffffffffffffffffffffffffffff111111111111fff111111111111111fffff111ffffffffffff111fffffff111ffffffffffffffffffffffff1111ffffffffffff1111fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111fffff111fffffffff111111fffffff111fffffffffffffffffffffff11111fffffffffffff111fffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111111111111ffffffffffffff111111111fffffff111fffffffffffffffff1111111111ffffffffffffff111fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111fffffff1111fffffffff111fff1111111111111111ffffffffff111fffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff111111ffffff11111111111fffff111fff1111111111111111ffff11111111111111ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffff111fff1111111111111111ffff11111111111111ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff11111111111fffffffffff11111111111fffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q_JXCP6PRF=]_^UjHx]g"}}</data></shadow></value></block></next></block></next></block><block type="particlesStartScreenAnimation" id="E=1KM7AYUBG=3N0xCKtH" disabled="true" x="150" y="650"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field></block><block type="keyonevent" id="^iUB%Y%z^i/Aq6._#L;8" x="20" y="837"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="N`3BAuR`SxPAbO_8y=rQ"><value name="sprite"><block type="variables_get" id="6xfP^FG3|_|S2S8=a75+"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="GQzyGCyb)1!dzg{X(E`j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 f 1 f 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GQzyGCyb)1!dzg{X(E`j"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="7;saj-6i.T^yRWQS(=Z*" x="464" y="837"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="^uEZ,}~!.P@BJ*|j(8e!"><value name="sprite"><block type="variables_get" id="AH:;bfLoHmOY5_H.8Z/2"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]nD(v[w|~U^b@pnM-w]M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 f 1 f 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]nD(v[w|~U^b@pnM-w]M"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="Ua=ayn|h?YA!Q_}L^+.j" x="908" y="837"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="xqE(QOMzFS=~dYhNPCoF"><value name="sprite"><block type="variables_get" id="N*.qD8_?G3-3r4J)4?b5"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=y:kqyd[e}|_RiWGj4UF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 f 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . 1 1 . 1 1 1 . 1 1 . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . . 1 . 1 . . . . . . . 
. . . . . 1 1 . 1 1 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=y:kqyd[e}|_RiWGj4UF"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="jGd?x%D.Z9d_G-N3qSTl" x="1351" y="837"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field></block><block type="game_dialog_set_cursor" id="!oq0XsmGi#-a7g],IJbK" disabled="true" x="1675" y="837"><value name="frame"><shadow type="screen_image_picker" id="~xz0])6xpVS~EjoHhz5u" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~xz0])6xpVS~EjoHhz5u"}}</data></shadow></value></block><block type="gameOver" id="Hc;h.ZGe]S/Uwj)}oMe%" disabled="true" x="1994" y="837"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_maMC)RBSG(4tD/TEg{*" disabled="true"><field name="win">false</field></shadow></value></block><block type="gameSplash" id="Wz0+XB5/McCnfV(OmuFO" disabled="true" x="20" y="1020"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment pinned="false" h="80" w="160" relx="14" rely="18">Binary For Hole.
Save For 
computa-dora</comment><value name="title"><shadow type="text" id="zp:I*`Y1hzpa:YEUQ;ff" disabled="true"><field name="TEXT">01001000 01101111 01101100 01100101        </field></shadow></value></block><block type="screen_image_picker" id="#^3(+w]6g@{Yv^r0-*f$" disabled="true" x="623" y="1020"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#^3(+w]6g@{Yv^r0-*f$"}}</data></block><block type="spriteoverlapswith" id="C!WmKbzzNjulQ@:N7xr]" disabled="true" x="742" y="1020"><value name="sprite"><block type="variables_get" id="]LF2N{LVgZF5naeR~IE4" disabled="true"><field name="VAR" id="u[C(;~(M^0]J@aHfg)0B">mySprite</field></block></value><value name="other"><block type="variables_get" id="IvCdr(O]%dYQCFcetT9v" disabled="true"><field name="VAR" id="PR;~0U(^Li]@-Uz/w7Vg">Box</field></block></value></block></xml>